# data-extraction-service

./: data-extraction-service.ipr  pom.xml
src/main/java/com/healthcare/platform/solutions/: DataExtractionServiceApplication.java
src/main/java/com/healthcare/platform/solutions/common/: PGConstants.java
src/main/java/com/healthcare/platform/solutions/model/: PGEntity.java
src/main/java/com/healthcare/platform/solutions/processor/: CSVDataProcessor.java  PGDataProcessor.java
src/main/java/com/healthcare/platform/solutions/repository/: PGRepository.java
src/main/java/com/healthcare/platform/solutions/resources/: ExtractionComponent.java
src/main/resources/: application.properties  trial.csv
src/test/java/com/healthcare/platform/solutions/: DataExtractionServiceApplicationTests.java
